D4AspectTracker/MVVM/Views/AddRollView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:CustomControls="clr-namespace:D4AspectTracker.Controls"
             xmlns:viewmodel="clr-namespace:D4AspectTracker.MVVM.ViewModels"
             xmlns:datamodel="clr-namespace:D4AspectTracker.MVVM.Models"
             x:Class="D4AspectTracker.MVVM.Views.AddRollView"  
             x:DataType="viewmodel:AddRollViewModel"   
             Title="AddRollView">
    <VerticalStackLayout>
        <Image Source="d4logo.png"
               HeightRequest="100"/>
        <SearchBar  x:Name="schAspect"
                    Placeholder="Search Aspect Type..."/>
        <ScrollView HeightRequest="300">
            <CollectionView x:Name="collectionView"
                            ItemsSource="{Binding SearchResults}"
                            SelectionMode="Single">
                <CollectionView.ItemTemplate >
                    <DataTemplate x:DataType="{x:Type datamodel:D4Aspect}">
                        <Grid>
                            <Label Text="{Binding AspectName}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        
        <CustomControls:AspectTemplateControl></CustomControls:AspectTemplateControl>
        
        <Entry x:Name="rangedValueEntry" 
               IsVisible="False"
               Text="{Binding ValueEntryText}"></Entry>

        <Button x:Name="btnAddRoll"
                Text="Add Roll"
                Clicked="btnAddRoll_Clicked"/>
    </VerticalStackLayout>
</ContentPage>